{
  "name": "synckick",
  "version": "1.0.0",
  "description": "App to allow users to listen to audio (podcasts, books and music) in sync and be less lonely. Users can listen at the same time or catch up on things the other has listened to and stay in sync",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samjam48/SyncKick.git"
  },
  "author": "Sam Harris (https://samwebsterharris.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samjam48/SyncKick/issues"
  },
  "homepage": "https://github.com/samjam48/SyncKick#readme"
}
